DLLInjection/MainWindow.xaml

<Window x:Class="DLLInjection.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DLLInjection"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainWindow, IsDesignTimeCreatable=True}"
        Title="DLL Injector" x:Name="window"  Height="400" Width="520" MaxHeight="450" MaxWidth="520" ResizeMode="CanMinimize" Icon="/needle.png" Background="#FF323439">
    <Window.Resources>

        <SolidColorBrush x:Key="Popup" Color="Black" Opacity=".62"/>

        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="Only" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </Window.Resources>

    <Grid>

        <Grid.Resources>
            <Style x:Key="fix" TargetType="{x:Type ComboBoxItem}">
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10" />
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="1" Grid.Row="1" >
            <DockPanel>
                <TextBlock Foreground="White" Text="Process:" FontSize="15"/>
                <Rectangle Width="5"/>
                <ComboBox DropDownClosed="CleanupProcs" DropDownOpened="RefreshProcesses" Name="process" IsEditable="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Height="20" Width="350" BorderBrush="Black" HorizontalAlignment="Left" VerticalAlignment="Top">
                </ComboBox>
                <Rectangle Width="5"/>
                <CheckBox Name="injAll" Foreground="White" BorderBrush="Black" Content="Inject All"
                          ToolTip="Inject all processes found with the name provided, if unchecked only the first found will be injected"/>
            </DockPanel>

            <Rectangle Height="30"/>

            <DockPanel>

                <Rectangle Width="80"/>

                <ListView Name="lv" BorderBrush="Black" Height="236" Width="342" HorizontalAlignment="Right" Background="#FF4D5058" ScrollViewer.HorizontalScrollBarVisibility="Disabled">

                </ListView>

                <StackPanel Width="89">
                    <Button Content="Find '.dll'" BorderBrush="Black" Background="#FF4D5058" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="20" Click="FindDll"/>
                    <Rectangle Height="2"/>
                    <Button Content="Inject" BorderBrush="Black" Background="#FF4D5058" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Top" Width="55" Height="20" Click="InjectClick"/>

                </StackPanel>

            </DockPanel>

        </StackPanel>

        <Rectangle Grid.Row="1" Grid.Column="0"  Fill="{Binding ElementName=popupMain, Path=Background}" Visibility="{Binding ElementName=popupMain, Path=Visibility}"/>
        <Rectangle Grid.Row="0" Grid.Column="1"  Fill="{Binding ElementName=popupMain, Path=Background}" Visibility="{Binding ElementName=popupMain, Path=Visibility}"/>
        <Rectangle Grid.Row="0" Grid.Column="0"  Fill="{Binding ElementName=popupMain, Path=Background}" Visibility="{Binding ElementName=popupMain, Path=Visibility}"/>
        <StackPanel  x:Name="popupMain" Grid.Row="2" Grid.Column="1"  Background="{StaticResource Popup}" Visibility="Collapsed">
            <Rectangle Height="16" />
            <TextBlock x:Name="header" Foreground="White" FontWeight="Bold" FontSize="32" Text="Test Header" TextWrapping="Wrap" MaxHeight="100" TextAlignment="Center" HorizontalAlignment="Center" />
            <Rectangle Height="{Binding ElementName=header, Path=MaxHeight}" />
            <TextBlock x:Name="body" Foreground="White" FontWeight="Bold" FontSize="14" Text="Test body" TextWrapping="Wrap" MaxHeight="100" Height="100" TextAlignment="Center" HorizontalAlignment="Stretch" />
            <Rectangle Height="30" />
            <DockPanel x:Name="buttonContainer" Height="85" Width="320" HorizontalAlignment="Center" LastChildFill="False">

                <Button x:Name="ok" Content="OK" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Background="#FF323439" Height="40" Width="80" BorderBrush="#FF5B5B5B" Foreground="White"  FontWeight="DemiBold"/>

                <Button x:Name="yes" Content="Yes" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Background="#FF323439" Height="40" Width="{Binding ElementName=ok, Path=Width}" BorderBrush="#FF5B5B5B" Foreground="White"  FontWeight="DemiBold" />

                <Button x:Name="no" Content="No" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Background="#FF323439" Height="40" Width="{Binding ElementName=ok, Path=Width}" BorderBrush="#FF5B5B5B" Foreground="White"  FontWeight="DemiBold"/>

                <Button x:Name="cancel" Content="Cancel" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Top"
                        Background="#FF323439" Height="40" Width="{Binding ElementName=ok, Path=Width}" BorderBrush="#FF5B5B5B" Foreground="White"  FontWeight="DemiBold" />

            </DockPanel>
        </StackPanel>

    </Grid>
</Window>
